<!-- <script webc:type="js" webc:is="template" webc:root="override">
	if (level) {
		isLevel = `<h${level} webc:root="override"><slot></slot></h${level}>`
	} 
</script> -->

<!--- could also be done like this --->
<header webc:root="override"><slot></slot></header>

<style webc:scoped>
	:host{
		display: flex;
		align-items: center;
		padding: var(--space) var(--space) var(--space) var(--space-2);
		justify-content: space-between;
		background-color: var(--yellow);
		color: var(--black);
	}

</style>