<div id="likeme" webc:root="override">
  <button class="button" aria-label="like"></button>
  <output id="likes" 
    data-hx-swap="outerHTML swap:0.3s"
    data-hx-indicator="#likeme" 
    data-hx-target="#likeme" 
    data-hx-select="#likeme" 
    data-hx-trigger="load" 
    data-hx-get="/likes.html"></output>
</div>

<style>
  @keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(0.5em);
      }
    100% {
      opacity: 0.8;
      transform: translateY(0);
    }
  }

  @keyframes pulse {
    0% {
        opacity: 0;
      }
    100% {
      opacity: 0.6;
    }
  }

	#likeme {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  #likeme > :is(button, output){
    opacity: 0;
  }

  #likeme output{
    color: var(--grey);
    min-height: 1.2em;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    font-weight: 400;
    font-family: monospace;
    transition: 0.3s all;
    transform: translateY(0);
  }

  #likeme.htmx-request output,
  #likeme.htmx-swapping output{
    transform: translateY(8px);
  }

  #likeme.htmx-request::before,
  #likeme.htmx-swapping::before{
    --pixelwidth: 0.04em;
    --gridwidth: 0.15em;
    margin-left: 0.08em;
    transform: translateY(0.5em);
    font-size: 16px;
    content: "";
    position: absolute;
    width: 3em;
    height: 3em;
    transition: 0.3s opacity;
    animation: pulse 1s alternate infinite;
    background: 
    /* heart */
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 0) calc(var(--gridwidth) * 2) / var(--pixelwidth) calc(var(--gridwidth) * 5), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 1) calc(var(--gridwidth) * 1) / var(--pixelwidth) calc(var(--gridwidth) * 7),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 2) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 9), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 3) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 10), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 4) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 11), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 5) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 12),  
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 6) calc(var(--gridwidth) * 1) / var(--pixelwidth) calc(var(--gridwidth) * 12), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 7) calc(var(--gridwidth) * 2) / var(--pixelwidth) calc(var(--gridwidth) * 12), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 8) calc(var(--gridwidth) * 1) / var(--pixelwidth) calc(var(--gridwidth) * 12),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 9) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 12),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 10) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 11),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 11) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 10),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 12) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 9),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 13) calc(var(--gridwidth) * 1) / var(--pixelwidth) calc(var(--gridwidth) * 7),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 14) calc(var(--gridwidth) * 2) / var(--pixelwidth) calc(var(--gridwidth) * 5);
    background-repeat: no-repeat;
  }

  #likeme.htmx-swapping::before{
    opacity: 0;
  }

  #likeme.done {
    --plum: var(--lightgrey);
    --red: var(--grey);
    --mauve: var(--darkgrey);
  }

  #likeme.done .button{
    pointer-events: none;
  }

  .fadeIn > :is(button, output){
    animation: fadeIn 0.3s both;
  }

  #likeme .button{
    --pixelwidth: 0.2em;
    --gridwidth: 0.15em;
    font-size: 16px;
    width: 2.4em;
    height: 2.4em;
    background: 
    /* highlight */
    linear-gradient(var(--plum), var(--plum)) calc(var(--gridwidth) * 2) calc(var(--gridwidth) * 3) / var(--pixelwidth) calc(var(--gridwidth) * 2),
    linear-gradient(var(--plum), var(--plum)) calc(var(--gridwidth) * 3) calc(var(--gridwidth) * 2) / var(--pixelwidth) calc(var(--gridwidth) * 2),
    linear-gradient(var(--plum), var(--plum)) calc(var(--gridwidth) * 4) calc(var(--gridwidth) * 2) / var(--pixelwidth) calc(var(--gridwidth) * 1),

    /* heart */
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 0) calc(var(--gridwidth) * 2) / var(--pixelwidth) calc(var(--gridwidth) * 5), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 1) calc(var(--gridwidth) * 1) / var(--pixelwidth) calc(var(--gridwidth) * 7),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 2) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 9), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 3) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 10), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 4) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 11), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 5) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 12),  
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 6) calc(var(--gridwidth) * 1) / var(--pixelwidth) calc(var(--gridwidth) * 12), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 7) calc(var(--gridwidth) * 2) / var(--pixelwidth) calc(var(--gridwidth) * 12), 
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 8) calc(var(--gridwidth) * 1) / var(--pixelwidth) calc(var(--gridwidth) * 12),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 9) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 12),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 10) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 11),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 11) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 10),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 12) calc(var(--gridwidth) * 0) / var(--pixelwidth) calc(var(--gridwidth) * 9),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 13) calc(var(--gridwidth) * 1) / var(--pixelwidth) calc(var(--gridwidth) * 7),
    linear-gradient(var(--red), var(--mauve)) calc(var(--gridwidth) * 14) calc(var(--gridwidth) * 2) / var(--pixelwidth) calc(var(--gridwidth) * 5);
    

    background-repeat: no-repeat;
    border: none;
    transition: 0.3s all;
  }
  #likeme .button:hover{
    transform: scale(1.1) rotate(6deg);
  }
</style>
