{{> let cssClass = 'fade-in'}}
{{> let url = '/likes.html'}}
{{if state === "done"}}
  {{> cssClass = 'done'}}
  {{> url = '/unlikes.html'}}
{{/if}}

<div id="likeme" class="{{cssClass}}">
  <button id="likesbutton" class="button" data-hx-target="#likeme" data-hx-trigger="click" data-hx-post="{{url}}" data-hx-headers="javascript:uniqueness: uniqueId()" data-hx-select="#likeme" data-hx-swap="outerHTML"><span class="visually-hidden">like this</span></button>
  <output id="likes" aria-labelled-by="likebutton">{{ likes }}<span class="visually-hidden">likes</span></output>
</div>
